# SpringHibernateDemo

./: README.md  pom.xml
src/main/java/com/hzero/demo/spring/: App.java
src/main/java/com/hzero/demo/spring/stock/bo/: StockBo.java
src/main/java/com/hzero/demo/spring/stock/bo/impl/: StockBoImpl.java
src/main/java/com/hzero/demo/spring/stock/dao/: StockDao.java
src/main/java/com/hzero/demo/spring/stock/dao/impl/: StockDaoImpl.java
src/main/java/com/hzero/demo/spring/stock/model/: Stock.java
src/resources/hibernate/: Stock.hbm.xml
src/resources/properties/: database.properties
src/resources/spring/beans/: Stock.xml
src/resources/spring/config/: BeanLocations.xml
src/resources/spring/database/: DataSource.xml  Hibernate.xml
src/test/java/com/hzero/demo/spring/: AppTest.java
