#属性文件存放数据库的详细信息，可根据不同的数据库细节配置不同的bean
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/hzerodb?useSSL=false&serverTimezone=GMT%2B8
jdbc.username=root
jdbc.password=123456
jdbc.maxActive=255
jdbc.maxIdle=2
jdbc.maxWait=120000


